RCOMP 2021-2022 Project - Sprint 1 review
=========================================
### Sprint master: 1200829 ###
(This file is to be created/edited by the sprint master only)
# 1. Sprint's backlog #
The team is enrolled in a structured cabling project, the outcome for this sprint is a structured cabling
deployment plan for the given physical environment. The project owner role is assumed by the laboratory
classes’ teacher.

# 2. Subtasks assessment #
One by one, each team member presents his/her outcomes to the team, the team assesses 		the accomplishment of the subtask backlog.
The subtask backlog accomplishment can be assessed as one of:

  * Totally implemented with no issues
  * Totally implemented with issues
  * Partially implemented with no issues
  * Partially implemented with issues
  
## 2.1. 1200876  - Everithing refering to building 1 #
### Totally implemented with issues. ###
## 2.2. 1200829 - Everithing refering to building 2 #
### Totally implemented with issues. ###
## 2.3. 1200884 - Everithing refering to building 3 #
### Totally implemented with issues. ###
## 2.4. 1200873 - Everithing refering to building 4 #
### Totally implemented with issues. ###
## 2.5. 1210829 - Everithing refering to building 5 #
### Totally implemented with issues. ###

